.flex-container{
    height: 80vh;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(96,79,252,0.082) white);
}
.board{
    width:500px;
    height: 500px;
    display:grid;
    background-color: white;
    border: 1px solid black;
}
.board :hover{
    cursor: pointer;
}
.content{
    grid-area: "grid-content";
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 500px;
    min-height: 500px;
    width: 100vw;
    height: 100vw;
    max-width: 800px;
    max-height: 800px;
    

}
.title{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.buttons{
    margin-top: 10px;
    margin-bottom: 10px;
}
button{
    padding: 0.3rem 1.2em;
    margin: 0 0.3em 0.3em 0 ;
    border-radius: 2em;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: all 0.2s;
}
.button:hover{
    cursor: pointer;
}
.blackbutton{
    background-color: black;
    color: white;
}
.blackbutton:hover{
    background-color: white;
    color: black;
}
.graybutton{
    background-color: rgb(95, 95, 95);
    color: black;
}
.graybutton:hover{
    background-color: rgb(75, 75, 75);
    color: white;
}